<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <!-- carta 1  -->
        <div class="tutto0">  
             <div class="card1">
                <img class="immagine" src="img/1.webp" alt="">
                <div class="sconto">
                    -50%
                </div>
                <div class="scritta">
                    Sostenibilità
                </div>
                <div class="cuore">
                    &hearts;
                </div>
             </div>
             <div class="scritta2">
                <span class="levis">Levi's</span>  <br>
                <span class="fit">RELAXED FIT TEE UNISEX</span> <br>
                <span class="soldi">14,99$</span><span class="soldi1">29,99$</span>
           </div>
        </div>

        <!-- carta 2 -->
        <div class="tutto">  
            <div class="card2">
                <img class="immagine" src="img/2.webp" alt="">
                <div class="sconto">
                    -33%
                </div>
                <div class="cuore">
                    &hearts;
                </div>
            </div>
            <div class="scritta2">
                <span class="levis">Guess</span>  <br>
                <span class="fit">ROSES TEE</span> <br>
                <span class="soldi">20,99$</span><span class="soldi1">29,99$</span>
            </div>
        </div>

        <!-- carta3 -->
        <div class="tutto">  
            <div class="card2">
                <img class="immagine" src="img/3.webp" alt="">
                <div class="sconto">
                    -30%
                </div>
                <div class="cuore">
                    &hearts;
                </div>
            </div>
            <div class="scritta2">
                <span class="levis">Come Zucchero Filato</span>  <br>
                <span class="fit">VOGLIA DI COLORI PASTELLO</span> <br>
                <span class="soldi">129,99$
            </div>
        </div>

        <!-- carta4 -->

         
        <div class="todos">  
            <div class="tutto2">  
                <div class="card1">
                   <img class="immagine" src="img/4.webp" alt="">
                   <div class="sconto">
                   -50%
                   </div>
                   <div class="scritta">
                       Sostenibilità
                   </div>
                   <div class="cuore">
                       &hearts;
                   </div>
                </div>
                <div class="scritta2">
                   <span class="levis">Levi's</span>  <br>
                   <span class="fit"> TEE UNISEX</span> <br>
                   <span class="soldi">14,99$</span><span class="soldi1">29,99$</span>
                </div>
            </div>

           <!-- carta5 -->

           <div class="tutto3">  
            <div class="card2">
               <img class="immagine" src="img/5.webp" alt="">
               <div class="cuore">
               &hearts;
               </div>
            </div>
            <div class="scritta2">
               <span class="levis">Maya Delux</span>  <br>
               <span class="fit">STRIPE BODICE</span> <br>
               <span class="soldi">99,99$</span>
            </div>
             
            <!-- carta 6 -->
            <div class="tutto5">  
                <div class="card2">
                   <img class="immagine" src="img/6.webp" alt="">
                   <div class="scritta">
                       Sostenibilità
                   </div>
                   <div class="cuore">
                       &hearts;
                   </div>
                </div>
                <div class="scritta2">
                   <span class="levis">Esprit</span>  <br>
                   <span class="fit"> MAGLIONE - BLACK</span> <br>
                   <span class="soldi">29,99$</span>
                </div> 
            </div>
        </div>








    </div>
   
   


   
    
</body>
</html>